<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binprog.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Numpy学习笔记1. 生成Numpy数组1.1 从已有数据中创建数组 将列表转换成ndarray  12345import numpy as nplst1 &#x3D; [3.14, 2.17, 1, 2, 3]nd1 &#x3D; np.array(lst1)print(nd1)print(type(nd1)) 12[3.14 2.17 1.   2.   3.  ]&lt;class &amp;#x27;numpy.n">
<meta property="og:type" content="article">
<meta property="og:title" content="Numpy基础">
<meta property="og:url" content="https://binprog.github.io/2021/12/16/Numpy%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Binj的博客">
<meta property="og:description" content="Numpy学习笔记1. 生成Numpy数组1.1 从已有数据中创建数组 将列表转换成ndarray  12345import numpy as nplst1 &#x3D; [3.14, 2.17, 1, 2, 3]nd1 &#x3D; np.array(lst1)print(nd1)print(type(nd1)) 12[3.14 2.17 1.   2.   3.  ]&lt;class &amp;#x27;numpy.n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="attachment:IMG_0360.PNG">
<meta property="og:image" content="attachment:IMG_0361%2820211216-140409%29.PNG">
<meta property="og:image" content="attachment:IMG_0362%2820211216-142751%29.PNG">
<meta property="og:image" content="attachment:IMG_0363.PNG">
<meta property="og:image" content="attachment:IMG_0364.PNG">
<meta property="article:published_time" content="2021-12-16T08:34:42.000Z">
<meta property="article:modified_time" content="2021-12-16T12:39:24.104Z">
<meta property="article:author" content="Binj">
<meta property="article:tag" content="Numpy nlp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="attachment:IMG_0360.PNG">

<link rel="canonical" href="https://binprog.github.io/2021/12/16/Numpy%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Numpy基础 | Binj的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Binj的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binprog.github.io/2021/12/16/Numpy%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Binj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Numpy基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-16 16:34:42 / 修改时间：20:39:24" itemprop="dateCreated datePublished" datetime="2021-12-16T16:34:42+08:00">2021-12-16</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Numpy学习笔记"><a href="#Numpy学习笔记" class="headerlink" title="Numpy学习笔记"></a>Numpy学习笔记</h1><h2 id="1-生成Numpy数组"><a href="#1-生成Numpy数组" class="headerlink" title="1. 生成Numpy数组"></a>1. 生成Numpy数组</h2><h3 id="1-1-从已有数据中创建数组"><a href="#1-1-从已有数据中创建数组" class="headerlink" title="1.1 从已有数据中创建数组"></a>1.1 从已有数据中创建数组</h3><ul>
<li>将列表转换成ndarray</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">lst1 = [<span class="number">3.14</span>, <span class="number">2.17</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">nd1 = np.array(lst1)</span><br><span class="line"><span class="built_in">print</span>(nd1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(nd1))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[3.14 2.17 1.   2.   3.  ]</span><br><span class="line">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>嵌套列表可以转换为多维ndarray</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lst2 = [lst1,[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]]</span><br><span class="line">nd2 = np.array(lst2)</span><br><span class="line"><span class="built_in">print</span>(nd2)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(nd2))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[3.14 2.17 1.   2.   3.  ]</span><br><span class="line"> [1.   2.   3.   4.   5.  ]]</span><br><span class="line">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></pre></td></tr></table></figure>
<p>将上面列表转换为元组同样适用</p>
<h3 id="1-2-利用random模块生成数据"><a href="#1-2-利用random模块生成数据" class="headerlink" title="1.2 利用random模块生成数据"></a>1.2 利用random模块生成数据</h3><blockquote>
<p>在深度学习中，我们经常需要对一些参数进行初始化，因此为了更有效地训练模型，提高模型的性能，有些初始化还需要满足一定的条件，比如满足正态分布或者均匀分布等</p>
<ul>
<li>np.random.random: 生成0到1之间的随机数</li>
</ul>
</blockquote>
<ul>
<li>np.random.uniform: 生成均匀分布的随机数</li>
<li>np.random.randn: 生成标准正太的随机数</li>
<li>np.random.randint: 生成随机的整数</li>
<li>np.random.normal: 生成正太分布</li>
<li>np.random.shuffle: 随机打乱顺序</li>
<li>np.random.seed: 设置随机种子数</li>
<li>random_sample: 生成随机的浮点数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nd3 = np.random.random([<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(nd3)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[0.31219192 0.28280657 0.69562286]</span><br><span class="line"> [0.29565657 0.06571726 0.89714922]</span><br><span class="line"> [0.22436833 0.03590968 0.86430496]]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;nd3的形状为：&quot;</span>,nd3.shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nd3的形状为： (3, 3)</span><br></pre></td></tr></table></figure>
<p>为了每次生成同一份数据，可以指定一个随机种子，使用shuffle函数打乱生成的随机数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">np.random.seed(<span class="number">123</span>)</span><br><span class="line">nd4 = np.random.randn(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(nd4)</span><br><span class="line">np.random.shuffle(nd4)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;随机打乱后数据:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(nd4)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(nd4))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[-1.0856306   0.99734545  0.2829785 ]</span><br><span class="line"> [-1.50629471 -0.57860025  1.65143654]]</span><br><span class="line">随机打乱后数据:</span><br><span class="line">[[-1.50629471 -0.57860025  1.65143654]</span><br><span class="line"> [-1.0856306   0.99734545  0.2829785 ]]</span><br><span class="line">&lt;class &#x27;numpy.ndarray&#x27;&gt;</span><br></pre></td></tr></table></figure>
<h3 id="1-3-创建特定形状的一维数组"><a href="#1-3-创建特定形状的一维数组" class="headerlink" title="1.3 创建特定形状的一维数组"></a>1.3 创建特定形状的一维数组</h3><blockquote>
<p>参数初始化时，有时需要生成一些特殊的矩阵，如全是0或全是1的数组或矩阵，这时，可以利用<code>np.zeros</code>，<code>np.ones</code>,<code>np.diag</code>来实现</p>
</blockquote>
<p><img src="attachment:IMG_0360.PNG" alt="IMG_0360.PNG"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 生成全是0的3*3的矩阵</span></span><br><span class="line">nd5 = np.zeros([<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line"><span class="comment"># 生成nd5形状一样的全是0的矩阵</span></span><br><span class="line">nd6 = np.zeros_like(nd5)</span><br><span class="line"><span class="comment"># 生成全是1的3*3的矩阵</span></span><br><span class="line">nd7 = np.ones([<span class="number">3</span>,<span class="number">3</span>])</span><br><span class="line"><span class="comment"># 生成3阶单位矩阵</span></span><br><span class="line">nd8 = np.eye(<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 生成3阶对角矩阵</span></span><br><span class="line">nd9 = np.diag([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(nd5)</span><br><span class="line"><span class="built_in">print</span>(nd6)</span><br><span class="line"><span class="built_in">print</span>(nd7)</span><br><span class="line"><span class="built_in">print</span>(nd8)</span><br><span class="line"><span class="built_in">print</span>(nd9)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[[0. 0. 0.]</span><br><span class="line"> [0. 0. 0.]</span><br><span class="line"> [0. 0. 0.]]</span><br><span class="line">[[0. 0. 0.]</span><br><span class="line"> [0. 0. 0.]</span><br><span class="line"> [0. 0. 0.]]</span><br><span class="line">[[1. 1. 1.]</span><br><span class="line"> [1. 1. 1.]</span><br><span class="line"> [1. 1. 1.]]</span><br><span class="line">[[1. 0. 0.]</span><br><span class="line"> [0. 1. 0.]</span><br><span class="line"> [0. 0. 1.]]</span><br><span class="line">[[1 0 0]</span><br><span class="line"> [0 2 0]</span><br><span class="line"> [0 0 3]]</span><br></pre></td></tr></table></figure>
<p>有时，需要把生成的矩阵暂时保存起来以备后续使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nd10 = np.random.random([<span class="number">5</span>,<span class="number">5</span>])</span><br><span class="line">np.savetxt(X=nd10,fname=<span class="string">&quot;./test1.txt&quot;</span>)</span><br><span class="line">nd11 = np.loadtxt(<span class="string">&#x27;./test1.txt&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(nd11)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[0.41092437 0.5796943  0.13995076 0.40101756 0.62731701]</span><br><span class="line"> [0.32415089 0.24475928 0.69475518 0.5939024  0.63179202]</span><br><span class="line"> [0.44025718 0.08372648 0.71233018 0.42786349 0.2977805 ]</span><br><span class="line"> [0.49208478 0.74029639 0.35772892 0.41720995 0.65472131]</span><br><span class="line"> [0.37380143 0.23451288 0.98799529 0.76599595 0.77700444]]</span><br></pre></td></tr></table></figure>
<h3 id="1-4-利用arange-linspace函数生成数组"><a href="#1-4-利用arange-linspace函数生成数组" class="headerlink" title="1.4 利用arange/linspace函数生成数组"></a>1.4 利用arange/linspace函数生成数组</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">10</span>)) <span class="comment"># start=0, stop=10, step=1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0 1 2 3 4 5 6 7 8 9]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">0</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0 1 2 3 4 5 6 7 8 9]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">1</span>,<span class="number">4</span>,<span class="number">0.5</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1.  1.5 2.  2.5 3.  3.5]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.arange(<span class="number">9</span>,-<span class="number">1</span>,-<span class="number">1</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[9 8 7 6 5 4 3 2 1 0]</span><br></pre></td></tr></table></figure>
<p>linspace可以根据输入的指定数据范围以及等分数量，自动生成一个线性等分向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.linspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>)) <span class="comment"># 步长=(1-0)/9</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[0.         0.11111111 0.22222222 0.33333333 0.44444444 0.55555556</span><br><span class="line"> 0.66666667 0.77777778 0.88888889 1.        ]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.linspace(<span class="number">0.1</span>,<span class="number">1</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. ]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(np.logspace(<span class="number">0</span>,<span class="number">1</span>,<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ 1.          1.29154967  1.66810054  2.15443469  2.7825594   3.59381366</span><br><span class="line">  4.64158883  5.9948425   7.74263683 10.        ]</span><br></pre></td></tr></table></figure>
<h2 id="2-获取元素"><a href="#2-获取元素" class="headerlink" title="2. 获取元素"></a>2. 获取元素</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">np.random.seed(<span class="number">2019</span>)</span><br><span class="line">nd12 = np.random.random([<span class="number">10</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt;ndarray: \n&quot;</span>,nd12)</span><br><span class="line"><span class="comment"># 获取指定位置的数据，获取第4个元素</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;第4个元素: \n&quot;</span>,nd12[<span class="number">3</span>])</span><br><span class="line"><span class="comment"># 截取一段数据</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;第4到第6个元素：&quot;</span>,nd12[<span class="number">3</span>:<span class="number">6</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;截取固定间隔的数据：\n&quot;</span>,nd12[<span class="number">1</span>:<span class="number">6</span>:<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;倒序取数: \n&quot;</span>,nd12[::-<span class="number">2</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;截取一个多维数组的一个区域内的数据：&quot;</span>)</span><br><span class="line">nd13 = np.arange(<span class="number">25</span>).reshape([<span class="number">5</span>,<span class="number">5</span>])</span><br><span class="line"><span class="built_in">print</span>(nd13[<span class="number">1</span>:<span class="number">3</span>,<span class="number">1</span>:<span class="number">3</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;截取一个多维数组中，数值在一个值域之内的数据：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(nd13[(nd13&gt;<span class="number">3</span>)&amp;(nd13&lt;<span class="number">10</span>)])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt;截取多维数组中，指定的列，如读取第2，3列：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(nd13[:,<span class="number">1</span>:<span class="number">3</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;ndarray: </span><br><span class="line"> [0.90348221 0.39308051 0.62396996 0.6378774  0.88049907 0.29917202</span><br><span class="line"> 0.70219827 0.90320616 0.88138193 0.4057498 ]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;第4个元素: </span><br><span class="line"> 0.6378774010222266</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;第4到第6个元素： [0.6378774  0.88049907 0.29917202]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;截取固定间隔的数据：</span><br><span class="line"> [0.39308051 0.6378774  0.29917202]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;倒序取数: </span><br><span class="line"> [0.4057498  0.90320616 0.29917202 0.6378774  0.39308051]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;截取一个多维数组的一个区域内的数据：</span><br><span class="line">[[ 6  7]</span><br><span class="line"> [11 12]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;截取一个多维数组中，数值在一个值域之内的数据：</span><br><span class="line">[4 5 6 7 8 9]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;截取多维数组中，指定的列，如读取第2，3列：</span><br><span class="line">[[ 1  2]</span><br><span class="line"> [ 6  7]</span><br><span class="line"> [11 12]</span><br><span class="line"> [16 17]</span><br><span class="line"> [21 22]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取ndarray中的部分元素，除了通过指定的索引标签来实现外，还可以通过使用一些函数来实现，如通过<code>random.choice</code>函数从指定的样本中随机抽取数据</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> random <span class="keyword">as</span> nr</span><br><span class="line">a = np.arange(<span class="number">1</span>,<span class="number">25</span>,dtype=<span class="built_in">float</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; a: \n&quot;</span>,a)</span><br><span class="line">c1 = nr.choice(a, size=(<span class="number">3</span>,<span class="number">4</span>)) <span class="comment">#size指定输出数组形状</span></span><br><span class="line">c2 = nr.choice(a, size=(<span class="number">3</span>,<span class="number">4</span>), replace=<span class="literal">False</span>) <span class="comment"># replace默认为Ture，即可重复抽取</span></span><br><span class="line">c3 = nr.choice(a, size=(<span class="number">3</span>,<span class="number">4</span>), p=a/np.<span class="built_in">sum</span>(a)) <span class="comment"># p为每个元素对应的抽取概率，缺省为每个元素被抽取的概率相同</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; 随机可重复抽取：\n&quot;</span>,c1)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; 随机不可重复抽取：\n&quot;</span>,c2)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; 随机但按制度概率抽取：\n&quot;</span>,c3)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a: </span><br><span class="line"> [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.</span><br><span class="line"> 19. 20. 21. 22. 23. 24.]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 随机可重复抽取：</span><br><span class="line"> [[16. 15. 18. 18.]</span><br><span class="line"> [14. 18. 18. 14.]</span><br><span class="line"> [23. 16. 13.  3.]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 随机不可重复抽取：</span><br><span class="line"> [[ 6. 14.  7.  4.]</span><br><span class="line"> [19.  2.  3. 16.]</span><br><span class="line"> [12. 10.  9. 20.]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; 随机但按制度概率抽取：</span><br><span class="line"> [[24. 15. 23. 16.]</span><br><span class="line"> [ 9.  9. 17. 19.]</span><br><span class="line"> [23. 13. 12. 17.]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="3-Numpy的算术运算"><a href="#3-Numpy的算术运算" class="headerlink" title="3.Numpy的算术运算"></a>3.Numpy的算术运算</h2><h3 id="3-1-对应元素相乘（Element-Wise-Product"><a href="#3-1-对应元素相乘（Element-Wise-Product" class="headerlink" title="3.1 对应元素相乘（Element-Wise Product)"></a>3.1 对应元素相乘（Element-Wise Product)</h3><p>对应元素相乘是矩阵中对应位置元素的乘积<br><br><code>np.multiply</code>函数用于数组或矩阵对应元素相乘，输出与相乘数组或矩阵的大小一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">A = np.array([[<span class="number">1</span>,<span class="number">2</span>],[-<span class="number">1</span>,<span class="number">4</span>]])</span><br><span class="line">B = np.array([[<span class="number">2</span>,<span class="number">0</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;&gt;&gt;&gt; A*B: &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(A*B)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; np.multiply: &quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(np.multiply(A,B))</span><br><span class="line"><span class="comment"># ndarray与标量相乘，广播机制</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; A*2.0:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(A*<span class="number">2.0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n&gt;&gt;&gt; A/2.0:&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(A/<span class="number">2.0</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; A*B: </span><br><span class="line">[[ 2  0]</span><br><span class="line"> [-3 16]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; np.multiply: </span><br><span class="line">[[ 2  0]</span><br><span class="line"> [-3 16]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; A*2.0:</span><br><span class="line">[[ 2.  4.]</span><br><span class="line"> [-2.  8.]]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; A/2.0:</span><br><span class="line">[[ 0.5  1. ]</span><br><span class="line"> [-0.5  2. ]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>因此，推而广之，数组通过一些 激活函数 后，输出与输入形状一致</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmoid</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>/(<span class="number">1</span>+np.exp(-x))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">relu</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.maximum(<span class="number">0</span>,x)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">softmax</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">return</span> np.exp(x)/np.<span class="built_in">sum</span>(np.exp(x))</span><br><span class="line"></span><br><span class="line">X = np.random.rand(<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;输入参数X的形状：&quot;</span>,X.shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;激活函数softmoid输出形状：&quot;</span>,softmoid(X).shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;激活函数relu输出形状：&quot;</span>,relu(X).shape)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;激活函数softmax输出形状：&quot;</span>,softmax(X).shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">输入参数X的形状： (2, 3)</span><br><span class="line">激活函数softmoid输出形状： (2, 3)</span><br><span class="line">激活函数relu输出形状： (2, 3)</span><br><span class="line">激活函数softmax输出形状： (2, 3)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="3-2-点积运算"><a href="#3-2-点积运算" class="headerlink" title="3.2 点积运算"></a>3.2 点积运算</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">X1 = np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line">X2 = np.array([[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],[<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>]])</span><br><span class="line">X3 = np.dot(X1,X2)</span><br><span class="line"><span class="built_in">print</span>(X3)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[[21 24 27]</span><br><span class="line"> [47 54 61]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="4-数组变形"><a href="#4-数组变形" class="headerlink" title="4. 数组变形"></a>4. 数组变形</h2><p><img src="attachment:IMG_0361%2820211216-140409%29.PNG" alt="IMG_0361%2820211216-140409%29.PNG"></p>
<h3 id="4-1-更改数组形状"><a href="#4-1-更改数组形状" class="headerlink" title="4.1 更改数组形状"></a>4.1 更改数组形状</h3><h4 id="reshape"><a href="#reshape" class="headerlink" title="reshape"></a>reshape</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;原始：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line"><span class="comment"># 将向量 arr 维度变换为2行5列</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;reshape：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(arr.reshape(<span class="number">2</span>,<span class="number">5</span>))</span><br><span class="line"><span class="comment"># 指定维度时，可以只指定行数或者列数，其它用-1代替</span></span><br><span class="line"><span class="built_in">print</span>(arr.reshape(<span class="number">5</span>,-<span class="number">1</span>))</span><br><span class="line"><span class="built_in">print</span>(arr.reshape(-<span class="number">1</span>,<span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(arr.reshape(<span class="number">3</span>,<span class="number">6</span>)) <span class="comment"># ＥＲＲＯＲ：必须要符合原始向量的元素个数，即不能更改原始</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">原始：</span><br><span class="line">[0 1 2 3 4 5 6 7 8 9]</span><br><span class="line">reshape：</span><br><span class="line">[[0 1 2 3 4]</span><br><span class="line"> [5 6 7 8 9]]</span><br><span class="line">[[0 1]</span><br><span class="line"> [2 3]</span><br><span class="line"> [4 5]</span><br><span class="line"> [6 7]</span><br><span class="line"> [8 9]]</span><br><span class="line">[[0 1 2 3 4]</span><br><span class="line"> [5 6 7 8 9]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---------------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">ValueError                                Traceback (most recent call last)</span><br><span class="line"></span><br><span class="line">&lt;ipython-input-7-1df85e490da8&gt; in &lt;module&gt;</span><br><span class="line">      9 print(arr.reshape(5,-1))</span><br><span class="line">     10 print(arr.reshape(-1,5))</span><br><span class="line">---&gt; 11 print(arr.reshape(3,6))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ValueError: cannot reshape array of size 10 into shape (3,6)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="number">10</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line"><span class="comment"># 将向量 arr 维度变换为2行5列</span></span><br><span class="line">arr.resize(<span class="number">2</span>,<span class="number">5</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line">arr.resize(<span class="number">3</span>,<span class="number">6</span>)<span class="comment"># 更改了向量</span></span><br><span class="line"><span class="built_in">print</span>(arr)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[0 1 2 3 4 5 6 7 8 9]</span><br><span class="line">[[0 1 2 3 4]</span><br><span class="line"> [5 6 7 8 9]]</span><br><span class="line">[[0 1 2 3 4 5]</span><br><span class="line"> [6 7 8 9 0 0]</span><br><span class="line"> [0 0 0 0 0 0]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="向量转置（T）"><a href="#向量转置（T）" class="headerlink" title="向量转置（T）"></a>向量转置（T）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="number">12</span>).reshape(<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="comment"># 向量为3行4列</span></span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line"><span class="built_in">print</span>(arr.T)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[ 0  1  2  3]</span><br><span class="line"> [ 4  5  6  7]</span><br><span class="line"> [ 8  9 10 11]]</span><br><span class="line">[[ 0  4  8]</span><br><span class="line"> [ 1  5  9]</span><br><span class="line"> [ 2  6 10]</span><br><span class="line"> [ 3  7 11]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="ravel向量展平"><a href="#ravel向量展平" class="headerlink" title="ravel向量展平"></a>ravel向量展平</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="number">6</span>).reshape(<span class="number">2</span>,-<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按照列优先，展平&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(arr.ravel(<span class="string">&#x27;F&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按照行优先，展平&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(arr.ravel())</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[[0 1 2]</span><br><span class="line"> [3 4 5]]</span><br><span class="line">按照列优先，展平</span><br><span class="line">[0 3 1 4 2 5]</span><br><span class="line">按照行优先，展平</span><br><span class="line">[0 1 2 3 4 5]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="flatten"><a href="#flatten" class="headerlink" title="flatten"></a>flatten</h4><p>flatten：把<strong>矩阵</strong>转换为<strong>向量</strong>，这种需求经常出现在<strong>卷积网络</strong>和<strong>全连接层</strong>之间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.floor(<span class="number">10</span>*np.random.random((<span class="number">3</span>,<span class="number">4</span>))) <span class="comment"># np.floor(x)：返回小于等于x的最大整数</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(a.flatten())</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[[7. 4. 5. 1.]</span><br><span class="line"> [3. 2. 2. 5.]</span><br><span class="line"> [1. 7. 5. 5.]]</span><br><span class="line">[7. 4. 5. 1. 3. 2. 2. 5. 1. 7. 5. 5.]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="squeeze"><a href="#squeeze" class="headerlink" title="squeeze"></a>squeeze</h4><p>squeeze：主要用来<strong>降维</strong>，把矩阵中含1的维度去掉。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr = np.arange(<span class="number">3</span>).reshape(<span class="number">3</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(arr.shape)</span><br><span class="line"><span class="built_in">print</span>(arr.squeeze().shape)</span><br><span class="line">arr1 = np.arange(<span class="number">6</span>).reshape(<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(arr1.shape)</span><br><span class="line"><span class="built_in">print</span>(arr1.squeeze().shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(3, 1)</span><br><span class="line">(3,)</span><br><span class="line">(3, 1, 2, 1)</span><br><span class="line">(3, 2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="transpose"><a href="#transpose" class="headerlink" title="transpose"></a>transpose</h4><p>对高维矩阵进行轴对换，在深度学习中经常使用，比如把图片中表示颜色顺序的RGB改成GBR</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">arr2 = np.arange(<span class="number">24</span>).reshape(<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"><span class="built_in">print</span>(arr2.shape)</span><br><span class="line"><span class="built_in">print</span>(arr2.transpose(<span class="number">1</span>,<span class="number">2</span>,<span class="number">0</span>).shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(2, 3, 4)</span><br><span class="line">(3, 4, 2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="4-2-合并数组"><a href="#4-2-合并数组" class="headerlink" title="4.2 合并数组"></a>4.2 合并数组</h3><p><img src="attachment:IMG_0362%2820211216-142751%29.PNG" alt="IMG_0362%2820211216-142751%29.PNG"></p>
<ul>
<li>append、concatenate、stack都有一个<strong>axis</strong>参数，用于控制数组的合并方式是<strong>按行还是按列</strong></li>
<li>append和concatenate的数组必须有<strong>相同的行数或者列数</strong></li>
<li>stack,hstack,dstack要求待合并的数组<strong>必须具有相同的形状</strong></li>
</ul>
<h4 id="append"><a href="#append" class="headerlink" title="append"></a>append</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并一维数组：</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">b = np.array([<span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>])</span><br><span class="line">c = np.append(a, b)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[1 2 3 4 5 6]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 合并多维数组：</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.arange(<span class="number">4</span>).reshape(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line">b = np.arange(<span class="number">4</span>).reshape(<span class="number">2</span>,<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 按行合并</span></span><br><span class="line">c = np.append(a, b, axis=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按行合并后的结果：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按行合并后数据的维度：&quot;</span>,c.shape)</span><br><span class="line"><span class="comment"># 按列合并</span></span><br><span class="line">d = np.append(a, b, axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按列合并后的结果：&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;按列合并后数据的维度：&quot;</span>,d.shape)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">按行合并后的结果：</span><br><span class="line">[[0 1]</span><br><span class="line"> [2 3]</span><br><span class="line"> [0 1]</span><br><span class="line"> [2 3]]</span><br><span class="line">按行合并后数据的维度： (4, 2)</span><br><span class="line">按列合并后的结果：</span><br><span class="line">[[0 1 0 1]</span><br><span class="line"> [2 3 2 3]]</span><br><span class="line">按列合并后数据的维度： (2, 4)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="concatenate"><a href="#concatenate" class="headerlink" title="concatenate"></a>concatenate</h4><p>沿指定轴连接数组或矩阵：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line">b = np.array([[<span class="number">5</span>,<span class="number">6</span>]])</span><br><span class="line">c = np.concatenate((a,b), axis=<span class="number">0</span>)</span><br><span class="line"><span class="built_in">print</span>(c)</span><br><span class="line">d = np.concatenate((a,b.T), axis=<span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[1 2]</span><br><span class="line"> [3 4]</span><br><span class="line"> [5 6]]</span><br><span class="line">[[1 2 5]</span><br><span class="line"> [3 4 6]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h4><p>按指定轴堆叠数组或矩阵</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.array([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]])</span><br><span class="line">b = np.array([[<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>]])</span><br><span class="line"><span class="built_in">print</span>(np.stack((a,b),axis=<span class="number">0</span>))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[[[1 2]</span><br><span class="line">  [3 4]]</span><br><span class="line"></span><br><span class="line"> [[5 6]</span><br><span class="line">  [7 8]]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="5-批量处理"><a href="#5-批量处理" class="headerlink" title="5. 批量处理"></a>5. 批量处理</h3><p>在深度学习中，源数据通常都比较大，为了充分利用GPU和Numpy的平行处理优势，往往采用批量处理方法<strong>Mini-Batch</strong><br><br>拆分大数据为多个batch的步骤如下：<br></p>
<ul>
<li>得到数据集</li>
<li>随机打乱数据</li>
<li>定义batch大小</li>
<li>批处理数据集</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># 生成10000个形状为2*3的矩阵</span></span><br><span class="line">data_train = np.random.randn(<span class="number">10000</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"><span class="comment"># data_train是一个三维矩阵，第一个维度是样本数，第2，3个维度是样本数量</span></span><br><span class="line"><span class="built_in">print</span>(data_train.shape)</span><br><span class="line"><span class="comment">#打乱这10000条数据</span></span><br><span class="line">np.random.shuffle(data_train)</span><br><span class="line"><span class="comment"># 定义批量大小</span></span><br><span class="line">batch_size = <span class="number">100</span></span><br><span class="line"><span class="comment"># 进行批处理</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="built_in">len</span>(data_train), batch_size):</span><br><span class="line">    x_batch_sum = np.<span class="built_in">sum</span>(data_train[i:i+batch_size])</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;第&#123;&#125;批次，该批次的数据之和：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i,x_batch_sum))</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">(10000, 2, 3)</span><br><span class="line">第0批次，该批次的数据之和：55.435104077411005</span><br><span class="line">第100批次，该批次的数据之和：-30.16163984034822</span><br><span class="line">第200批次，该批次的数据之和：-16.005886476247337</span><br><span class="line">第300批次，该批次的数据之和：26.243420914316697</span><br><span class="line">第400批次，该批次的数据之和：54.09272512386492</span><br><span class="line">第500批次，该批次的数据之和：10.666172638549797</span><br><span class="line">第600批次，该批次的数据之和：-7.4524338126181195</span><br><span class="line">第700批次，该批次的数据之和：16.35508797187559</span><br><span class="line">第800批次，该批次的数据之和：-31.156485946418083</span><br><span class="line">第900批次，该批次的数据之和：-30.958781413477553</span><br><span class="line">第1000批次，该批次的数据之和：-17.74687318011051</span><br><span class="line">第1100批次，该批次的数据之和：-13.155419825123367</span><br><span class="line">第1200批次，该批次的数据之和：36.62068018330997</span><br><span class="line">第1300批次，该批次的数据之和：-9.52610840971721</span><br><span class="line">第1400批次，该批次的数据之和：40.124990215128086</span><br><span class="line">第1500批次，该批次的数据之和：-8.641718267773296</span><br><span class="line">第1600批次，该批次的数据之和：29.490956639761517</span><br><span class="line">第1700批次，该批次的数据之和：-18.545788043979094</span><br><span class="line">第1800批次，该批次的数据之和：6.016028361267317</span><br><span class="line">第1900批次，该批次的数据之和：-18.466307499414476</span><br><span class="line">第2000批次，该批次的数据之和：37.212642842831734</span><br><span class="line">第2100批次，该批次的数据之和：3.2911450511959117</span><br><span class="line">第2200批次，该批次的数据之和：-41.99494902396746</span><br><span class="line">第2300批次，该批次的数据之和：1.2948216575668532</span><br><span class="line">第2400批次，该批次的数据之和：-71.43580130811536</span><br><span class="line">第2500批次，该批次的数据之和：17.87735900883432</span><br><span class="line">第2600批次，该批次的数据之和：37.67664694792802</span><br><span class="line">第2700批次，该批次的数据之和：-7.55997209759624</span><br><span class="line">第2800批次，该批次的数据之和：30.914571710543747</span><br><span class="line">第2900批次，该批次的数据之和：-10.18189132360644</span><br><span class="line">第3000批次，该批次的数据之和：-30.671382196814438</span><br><span class="line">第3100批次，该批次的数据之和：-0.23187480748789113</span><br><span class="line">第3200批次，该批次的数据之和：12.554362924197958</span><br><span class="line">第3300批次，该批次的数据之和：-53.21534337519745</span><br><span class="line">第3400批次，该批次的数据之和：-26.583560593560733</span><br><span class="line">第3500批次，该批次的数据之和：-23.963057796830483</span><br><span class="line">第3600批次，该批次的数据之和：-20.135410853277417</span><br><span class="line">第3700批次，该批次的数据之和：38.023911057082785</span><br><span class="line">第3800批次，该批次的数据之和：-13.32064222612313</span><br><span class="line">第3900批次，该批次的数据之和：-6.889328224640572</span><br><span class="line">第4000批次，该批次的数据之和：-31.01990202931473</span><br><span class="line">第4100批次，该批次的数据之和：-27.84137706109179</span><br><span class="line">第4200批次，该批次的数据之和：33.49698637790293</span><br><span class="line">第4300批次，该批次的数据之和：12.212554187171982</span><br><span class="line">第4400批次，该批次的数据之和：3.512815856108185</span><br><span class="line">第4500批次，该批次的数据之和：-4.260687424492915</span><br><span class="line">第4600批次，该批次的数据之和：35.48174080841822</span><br><span class="line">第4700批次，该批次的数据之和：47.11583122229985</span><br><span class="line">第4800批次，该批次的数据之和：35.11652490662901</span><br><span class="line">第4900批次，该批次的数据之和：6.923124673929591</span><br><span class="line">第5000批次，该批次的数据之和：-0.9601519043571036</span><br><span class="line">第5100批次，该批次的数据之和：31.40795018298309</span><br><span class="line">第5200批次，该批次的数据之和：-14.370508039492375</span><br><span class="line">第5300批次，该批次的数据之和：2.0080627697661484</span><br><span class="line">第5400批次，该批次的数据之和：49.9423922559288</span><br><span class="line">第5500批次，该批次的数据之和：1.5986276917534745</span><br><span class="line">第5600批次，该批次的数据之和：-14.292559911652749</span><br><span class="line">第5700批次，该批次的数据之和：9.269236636816146</span><br><span class="line">第5800批次，该批次的数据之和：35.261939078135256</span><br><span class="line">第5900批次，该批次的数据之和：21.40686158271405</span><br><span class="line">第6000批次，该批次的数据之和：63.72421750904502</span><br><span class="line">第6100批次，该批次的数据之和：-4.449162479660419</span><br><span class="line">第6200批次，该批次的数据之和：-12.87971193486877</span><br><span class="line">第6300批次，该批次的数据之和：16.739166846569468</span><br><span class="line">第6400批次，该批次的数据之和：15.507139793752685</span><br><span class="line">第6500批次，该批次的数据之和：28.237722121881088</span><br><span class="line">第6600批次，该批次的数据之和：19.428664862631027</span><br><span class="line">第6700批次，该批次的数据之和：15.736081688984164</span><br><span class="line">第6800批次，该批次的数据之和：-12.159796741250288</span><br><span class="line">第6900批次，该批次的数据之和：28.296243694838907</span><br><span class="line">第7000批次，该批次的数据之和：7.500594716026612</span><br><span class="line">第7100批次，该批次的数据之和：4.654555617783968</span><br><span class="line">第7200批次，该批次的数据之和：-8.868369636944283</span><br><span class="line">第7300批次，该批次的数据之和：-38.15820793655656</span><br><span class="line">第7400批次，该批次的数据之和：18.964283594574983</span><br><span class="line">第7500批次，该批次的数据之和：-11.955730060930211</span><br><span class="line">第7600批次，该批次的数据之和：-2.8986304404518926</span><br><span class="line">第7700批次，该批次的数据之和：35.34306520647606</span><br><span class="line">第7800批次，该批次的数据之和：12.358253221555003</span><br><span class="line">第7900批次，该批次的数据之和：-30.10571822052315</span><br><span class="line">第8000批次，该批次的数据之和：-46.60238546662976</span><br><span class="line">第8100批次，该批次的数据之和：-14.535660376705316</span><br><span class="line">第8200批次，该批次的数据之和：-32.16956146044525</span><br><span class="line">第8300批次，该批次的数据之和：22.891974055182587</span><br><span class="line">第8400批次，该批次的数据之和：17.937267722718893</span><br><span class="line">第8500批次，该批次的数据之和：-7.5960642210042195</span><br><span class="line">第8600批次，该批次的数据之和：-23.25232489911175</span><br><span class="line">第8700批次，该批次的数据之和：-1.0112532518592268</span><br><span class="line">第8800批次，该批次的数据之和：-53.012638021916835</span><br><span class="line">第8900批次，该批次的数据之和：43.233451389942886</span><br><span class="line">第9000批次，该批次的数据之和：16.00328538980951</span><br><span class="line">第9100批次，该批次的数据之和：52.78228888158892</span><br><span class="line">第9200批次，该批次的数据之和：-21.00762549901342</span><br><span class="line">第9300批次，该批次的数据之和：-21.380219319924976</span><br><span class="line">第9400批次，该批次的数据之和：-25.89993133337054</span><br><span class="line">第9500批次，该批次的数据之和：8.653750464608649</span><br><span class="line">第9600批次，该批次的数据之和：-47.21038400234219</span><br><span class="line">第9700批次，该批次的数据之和：25.37845335924261</span><br><span class="line">第9800批次，该批次的数据之和：-14.943652726871015</span><br><span class="line">第9900批次，该批次的数据之和：6.466367180724267</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="6-通用函数"><a href="#6-通用函数" class="headerlink" title="6. 通用函数"></a>6. 通用函数</h3><p>Numpy提供两种基本的对象，即<strong>ndarray和ufunc对象</strong><br><br>ufunc是一种能对数组中每个元素进行操作的函数<br><br>Numpy中的几个常见ufunc：<br><img src="attachment:IMG_0363.PNG" alt="IMG_0363.PNG"></p>
<h4 id="Math与Numpy函数的对比"><a href="#Math与Numpy函数的对比" class="headerlink" title="Math与Numpy函数的对比"></a>Math与Numpy函数的对比</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">x = [i*<span class="number">0.001</span> <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(<span class="number">1000000</span>)]</span><br><span class="line">start = time.clock()</span><br><span class="line"><span class="keyword">for</span> i, t <span class="keyword">in</span> <span class="built_in">enumerate</span>(x):</span><br><span class="line">    x[i] = math.sin(t)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;math.sin:&quot;</span>, time.clock()-start)</span><br><span class="line">x = [i*<span class="number">0.001</span> <span class="keyword">for</span> i <span class="keyword">in</span> np.arange(<span class="number">1000000</span>)]</span><br><span class="line">x = np.array(x)</span><br><span class="line">start = time.clock()</span><br><span class="line">np.sin(x) <span class="comment"># numpy可以并行计算，不用循环</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;numpy.sin:&quot;</span>,time.clock()-start)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">math.sin: 0.5838227</span><br><span class="line">numpy.sin: 0.032238599999999895</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>由此可见，numpy比math快10倍左右</p>
<h4 id="循环和向量运算比较"><a href="#循环和向量运算比较" class="headerlink" title="循环和向量运算比较"></a>循环和向量运算比较</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">x1 = np.random.rand(<span class="number">1000000</span>)</span><br><span class="line">x2 = np.random.rand(<span class="number">1000000</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">## 使用循环计算向量的点积</span></span><br><span class="line">tic = time.process_time() <span class="comment"># 计算程序所用时间</span></span><br><span class="line">dot = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(x1)):</span><br><span class="line">    dot += x1[i]*x2[i]</span><br><span class="line">toc = time.process_time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;dot = &quot;</span>+<span class="built_in">str</span>(dot)+<span class="string">&quot;\nfor loop----- Computation time = &quot;</span>+<span class="built_in">str</span>(<span class="number">1000</span>*(toc-tic))+<span class="string">&quot;ms&quot;</span>)</span><br><span class="line"><span class="comment">##使用numpy函数求点积</span></span><br><span class="line">tic = time.process_time()</span><br><span class="line">dot = <span class="number">0</span></span><br><span class="line">dot = np.dot(x1,x2)</span><br><span class="line">toc = time.process_time()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;dot = &quot;</span>+<span class="built_in">str</span>(dot)+<span class="string">&quot;\nvector version----- Compution time = &quot;</span>+<span class="built_in">str</span>(<span class="number">1000</span>*(toc-tic))+<span class="string">&quot;ms&quot;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dot = 249573.00014043407</span><br><span class="line">for loop----- Computation time = 890.625ms</span><br><span class="line">dot = 249573.0001404432</span><br><span class="line">vector version----- Compution time = 31.25ms</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>在深度学习算法中，一般都使用向量化矩阵进行运算</p>
<h3 id="7-广播机制"><a href="#7-广播机制" class="headerlink" title="7. 广播机制"></a>7. 广播机制</h3><p>Numpy的ufunc中要求输入数组是一致的,当数组的<strong>shape不相等</strong>时，则会使用<strong>广播机制</strong><br><img src="attachment:IMG_0364.PNG" alt="IMG_0364.PNG"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np </span><br><span class="line">A = np.arange(<span class="number">0</span>, <span class="number">40</span>, <span class="number">10</span>).reshape(<span class="number">4</span>,<span class="number">1</span>)</span><br><span class="line">B = np.arange(<span class="number">0</span>, <span class="number">3</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;A矩阵的形状：&#123;&#125;，B矩阵的形状：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(A.shape, B.shape))</span><br><span class="line">C = A+B</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;C矩阵的形状：&#123;&#125;&quot;</span>.<span class="built_in">format</span>(C.shape))</span><br><span class="line"><span class="built_in">print</span>(C)</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">A矩阵的形状：(4, 1)，B矩阵的形状：(3,)</span><br><span class="line">C矩阵的形状：(4, 3)</span><br><span class="line">[[ 0  1  2]</span><br><span class="line"> [10 11 12]</span><br><span class="line"> [20 21 22]</span><br><span class="line"> [30 31 32]]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>广播机制的生效规则：</p>
<ul>
<li>所有输入数组都向其中shape最长的数组看齐，不足的部分通过在前面补1</li>
<li>输出数组的shape是输入数组shape的各个轴上的最大值</li>
<li>若输入数组的某个轴和输出数组的某个轴的长度相同或，某个轴的长度为1时，这个数组能被用来计算，否则出错</li>
<li>当输入数组的某个轴的长度为1时，沿此轴运算时都用此轴上的第一组值</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Numpy-nlp/" rel="tag"># Numpy nlp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/15/%E5%B8%B8%E7%94%A8%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E6%A6%82%E8%A6%81/" rel="prev" title="常用激活函数概要">
      <i class="fa fa-chevron-left"></i> 常用激活函数概要
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/20/Docker%E8%BF%9B%E9%98%B6/" rel="next" title="Docker进阶">
      Docker进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Numpy%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">Numpy学习笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%94%9F%E6%88%90Numpy%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">1. 生成Numpy数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BB%8E%E5%B7%B2%E6%9C%89%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%88%9B%E5%BB%BA%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 从已有数据中创建数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%A9%E7%94%A8random%E6%A8%A1%E5%9D%97%E7%94%9F%E6%88%90%E6%95%B0%E6%8D%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 利用random模块生成数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%88%9B%E5%BB%BA%E7%89%B9%E5%AE%9A%E5%BD%A2%E7%8A%B6%E7%9A%84%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 创建特定形状的一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E5%88%A9%E7%94%A8arange-linspace%E5%87%BD%E6%95%B0%E7%94%9F%E6%88%90%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 利用arange&#x2F;linspace函数生成数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0"><span class="nav-number">1.2.</span> <span class="nav-text">2. 获取元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Numpy%E7%9A%84%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.</span> <span class="nav-text">3.Numpy的算术运算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AF%B9%E5%BA%94%E5%85%83%E7%B4%A0%E7%9B%B8%E4%B9%98%EF%BC%88Element-Wise-Product"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 对应元素相乘（Element-Wise Product)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%82%B9%E7%A7%AF%E8%BF%90%E7%AE%97"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 点积运算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%B0%E7%BB%84%E5%8F%98%E5%BD%A2"><span class="nav-number">1.4.</span> <span class="nav-text">4. 数组变形</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E6%9B%B4%E6%94%B9%E6%95%B0%E7%BB%84%E5%BD%A2%E7%8A%B6"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 更改数组形状</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#reshape"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">reshape</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#resize"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">resize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E8%BD%AC%E7%BD%AE%EF%BC%88T%EF%BC%89"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">向量转置（T）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ravel%E5%90%91%E9%87%8F%E5%B1%95%E5%B9%B3"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">ravel向量展平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#flatten"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">flatten</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#squeeze"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">squeeze</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#transpose"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">transpose</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%90%88%E5%B9%B6%E6%95%B0%E7%BB%84"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 合并数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#append"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#concatenate"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">concatenate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stack"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">stack</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%89%B9%E9%87%8F%E5%A4%84%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">5. 批量处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%80%9A%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.4.</span> <span class="nav-text">6. 通用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Math%E4%B8%8ENumpy%E5%87%BD%E6%95%B0%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">Math与Numpy函数的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E5%92%8C%E5%90%91%E9%87%8F%E8%BF%90%E7%AE%97%E6%AF%94%E8%BE%83"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">循环和向量运算比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%B9%BF%E6%92%AD%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.5.</span> <span class="nav-text">7. 广播机制</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Binj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
