<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"binprog.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker基础  一、基本组成  **镜像：**可以通过镜像来创建容器， app镜像&#x3D;&#x3D;&#x3D;&gt;run&#x3D;&#x3D;&#x3D;&gt;app容器（提供服务），一个镜像可以启动多个容器（分布式集群的搭建） **容器：**Docker通过容器技术，独立运行一个或者一组应用。一个容器相当于一个简易的linux系统 **仓库：**存放镜像的地方，分为公有仓库和私有仓库 配置阿里云官方镜像加速器：   sudo mk">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker笔记之基础篇">
<meta property="og:url" content="https://binprog.github.io/2021/12/15/Docker%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Binj的博客">
<meta property="og:description" content="Docker基础  一、基本组成  **镜像：**可以通过镜像来创建容器， app镜像&#x3D;&#x3D;&#x3D;&gt;run&#x3D;&#x3D;&#x3D;&gt;app容器（提供服务），一个镜像可以启动多个容器（分布式集群的搭建） **容器：**Docker通过容器技术，独立运行一个或者一组应用。一个容器相当于一个简易的linux系统 **仓库：**存放镜像的地方，分为公有仓库和私有仓库 配置阿里云官方镜像加速器：   sudo mk">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.orphadata.org%2Fcgi-bin%2Fimg%2Fbody%2Fontologies%2Fdocker.png&refer=http%3A%2F%2Fwww.orphadata.org&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641898195&t=63f4be05817a4cd9795000d4bb060979">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/15/Tp0WPU.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/15/TpBERg.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/15/TpBAJS.png">
<meta property="og:image" content="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/A%7B208OI1%7D7_1D)3N3FNN%5BCJ.png">
<meta property="og:image" content="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/3A8618A8021E1F09C26DF1ED8994F223.png">
<meta property="og:image" content="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/2%7BID%7DBTJA(MR8Y25ALI2L_3.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/15/TpBnLn.png">
<meta property="og:image" content="https://s4.ax1x.com/2021/12/15/TpBki8.jpg">
<meta property="article:published_time" content="2021-12-15T12:44:43.000Z">
<meta property="article:modified_time" content="2021-12-19T07:59:20.400Z">
<meta property="article:author" content="Binj">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.orphadata.org%2Fcgi-bin%2Fimg%2Fbody%2Fontologies%2Fdocker.png&refer=http%3A%2F%2Fwww.orphadata.org&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641898195&t=63f4be05817a4cd9795000d4bb060979">

<link rel="canonical" href="https://binprog.github.io/2021/12/15/Docker%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Docker笔记之基础篇 | Binj的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Binj的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://binprog.github.io/2021/12/15/Docker%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Binj">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Binj的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker笔记之基础篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-15 20:44:43" itemprop="dateCreated datePublished" datetime="2021-12-15T20:44:43+08:00">2021-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-19 15:59:20" itemprop="dateModified" datetime="2021-12-19T15:59:20+08:00">2021-12-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fwww.orphadata.org%2Fcgi-bin%2Fimg%2Fbody%2Fontologies%2Fdocker.png&refer=http%3A%2F%2Fwww.orphadata.org&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1641898195&t=63f4be05817a4cd9795000d4bb060979" style="zoom:100%">
<h1 id="docker基础"><a class="markdownIt-Anchor" href="#docker基础"></a> Docker基础</h1>
<h2 id="一-基本组成"><a class="markdownIt-Anchor" href="#一-基本组成"></a> 一、基本组成</h2>
<img src="https://s4.ax1x.com/2021/12/15/Tp0WPU.png">
<p>**镜像：**可以通过镜像来创建容器， app镜像===&gt;run===&gt;app容器（提供服务），一个镜像可以启动多个容器（分布式集群的搭建）</p>
<p>**容器：**Docker通过容器技术，独立运行一个或者一组应用。一个容器相当于一个简易的linux系统</p>
<p>**仓库：**存放镜像的地方，分为公有仓库和私有仓库</p>
<p>配置阿里云官方镜像加速器：</p>
<ol>
<li>
<p><code>sudo mkdir -p /etc/docker</code></p>
</li>
<li>
<p><code>sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'</code></p>
<p><code>&#123;</code></p>
<p><code>&quot;registry-mirrors&quot;: [&quot;http://hd1esep4.mirror.aliyuncs.com&quot;]</code></p>
<p><code>&#125;</code></p>
<p><code>EOF</code></p>
</li>
<li>
<p><code>sudo systemctl daemon-reload</code></p>
</li>
<li>
<p><code>sudo systemctl restart docker</code></p>
</li>
</ol>
<h2 id="二-docker的镜像run的流程图"><a class="markdownIt-Anchor" href="#二-docker的镜像run的流程图"></a> 二、docker的镜像run的流程图</h2>
<img src="https://s4.ax1x.com/2021/12/15/TpBERg.png">
<h2 id="三-docker底层原理"><a class="markdownIt-Anchor" href="#三-docker底层原理"></a> 三、Docker底层原理</h2>
<p>Docker是一个CS结构的系统，Docker的守护进程运行在主机上，通过Socket从客户端访问。DockerServer接收到DockerClient的指令就会执行这个指令</p>
<img src="https://s4.ax1x.com/2021/12/15/TpBAJS.png">
<h2 id="四-docker常用命令"><a class="markdownIt-Anchor" href="#四-docker常用命令"></a> 四、Docker常用命令</h2>
<h3 id="链接"><a class="markdownIt-Anchor" href="#链接"></a> 链接</h3>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/commandline">https://docs.docker.com/engine/reference/commandline</a></p>
<hr />
<h3 id="镜像命令"><a class="markdownIt-Anchor" href="#镜像命令"></a> 镜像命令</h3>
<hr />
<p><strong>docker images</strong>：查看本地主机上的镜像</p>
<p><strong>docker search</strong>：搜索命令</p>
<p><strong>docker pull</strong>：下载镜像</p>
<p><strong>docker rmi</strong>： 删除镜像</p>
<hr />
<h3 id="容器命令"><a class="markdownIt-Anchor" href="#容器命令"></a> 容器命令</h3>
<hr />
<p><strong>docker run [可选参数] image</strong> ：新建容器并启动</p>
<blockquote>
<p>参数说明</p>
<p>​	--name=“Name” 容器名字 xx01  xx02 用来区分容器</p>
<p>​	--d			     后台方式运行</p>
<p>​	--it			      使用交互方式运行，进入容器查看内容</p>
<p>​	-p                          指定容器的端口   -p 8080：8080</p>
<ul>
<li>-p ip：主机端口：容器端口</li>
<li>-p 主机端口：容器端口**（常用）**</li>
<li>-p 容器端口</li>
</ul>
</blockquote>
<p><strong>docker ps</strong>：查看运行中的容器</p>
<blockquote>
<p>-a 查看所有容器（正在运行和历史运行）</p>
<p>-n=x 显示最近创建的 x个容器</p>
<p>-q 只显示容器的编号</p>
</blockquote>
<p><strong>exit</strong>：停止并退出正在运行的容器</p>
<p><strong>Ctrl+P+Q</strong>：不停止但退出正在运行的容器</p>
<p><strong>docker rm 容器id</strong>：删除容器，正在运行的容器必须强制删除-f</p>
<p><strong>docker start 容器id</strong>：启动容器</p>
<p><strong>docker restart 容器id</strong>：重启容器</p>
<p><strong>docker stop 容器id</strong>: 停止当前正在运行的容器</p>
<p><strong>docker kill 容器id</strong>：强制停止当前容器</p>
<p><strong>docker top 容器id</strong>：查看容器内部的进程信息</p>
<p><strong>docker exec -it 容器id /bin/bash</strong>：进入容器后开启一个新的终端，可以在里面操作</p>
<p><strong>docker attach 容器id</strong>：进入容器正在执行的终端，不回启动新的进程！</p>
<p><strong>docker cp 1e3d0b0653e8:/home/test.java C:/Users/BINJ/Desktop</strong>：从容器内复制文件到本地主机</p>
<blockquote>
<p>拷贝（cp）是一个手动过程，使用 -v 卷的技术，可以实现自动同步， /home /home</p>
</blockquote>
<h2 id="五-docker镜像基本原理"><a class="markdownIt-Anchor" href="#五-docker镜像基本原理"></a> 五、Docker镜像基本原理</h2>
<h2 id="docker镜像详解"><a class="markdownIt-Anchor" href="#docker镜像详解"></a> Docker镜像详解</h2>
<h2 id="镜像概述"><a class="markdownIt-Anchor" href="#镜像概述"></a> 镜像概述</h2>
<ol>
<li>镜像是一种轻量级、可执行的独立软件包，用来打包软件运行环境和基于运行环境开发的软件，包含运行某个软件所需的所有内容，包括：代码、运行时、库、环境变量和配置文件</li>
<li>所有应用，直接打包docker镜像，就可以直接跑起来</li>
<li>获取方式：
<ol>
<li>从远程仓库下载</li>
<li>别人拷贝给你</li>
<li>自己制作一个镜像DockerFile</li>
</ol>
</li>
</ol>
<h2 id="docker镜像加载原理"><a class="markdownIt-Anchor" href="#docker镜像加载原理"></a> Docker镜像加载原理</h2>
<h4 id="unionfs联合文件系统"><a class="markdownIt-Anchor" href="#unionfs联合文件系统"></a> UnionFS（联合文件系统）</h4>
<blockquote>
<p>UnionFS是一种分层、轻量级并且高性能的文件系统，支持对文件系统的修改作为一次提交来一层层叠加，同时可以将不同目录挂载到同一个虚拟文件系统下。</p>
<p>UnionFS是Docker镜像的基础，镜像可以通过分层来进行继承，基于基础镜像（父镜像）可以制作各种具体的应用镜像</p>
<p>特性：一次同时加载多个文件系统，但从外面看起来，只能看到一个文件系统，联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录</p>
</blockquote>
<h4 id="加载原理"><a class="markdownIt-Anchor" href="#加载原理"></a> 加载原理</h4>
<blockquote>
<p>docker的镜像实际上就是由一层层的文件系统构成的，这种层级的文件系统就是UnionFS</p>
<p><strong>bootfs</strong>(boot file system)主要包含bootloader和kernel，bootloader主要引导加载kernel，Linux刚启动时会加载bootfs文件系统。Docker镜像的最底层就是bootfs，当boot加载完后，整个内核就在内存中了，此时内存的使用权已经由bootfs转交给内核，此时系统也会卸载bootfs</p>
<p><strong>rootfs</strong>，在bootfs之上，包含的就是典型Linux系统中的/dev,/proc,/bin,/etc等标准目录和文件。rootfs就是各种不同的操作系统的发行版本，如Ubuntu，Centos等</p>
</blockquote>
<h4 id="分层理解"><a class="markdownIt-Anchor" href="#分层理解"></a> 分层理解</h4>
<p>所有Docker镜像都起始于一个基础镜像层，当进行修改或增加心的内容时，就会在当前镜像层之上，创建新的镜像层。</p>
<img src="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/A%7B208OI1%7D7_1D)3N3FNN%5BCJ.png">
<p>特点：</p>
<blockquote>
<p>Docker<strong>镜像</strong>默认都是<strong>只读</strong>的，<strong>当容器启动时</strong>，一个新的<strong>可读写层</strong>被加载到镜像的顶部！这个新的可读写层就是<strong>容器层</strong>，容器层之下的都叫镜像</p>
<p>即，user的所有操作都是基于<strong>容器层</strong>的。原来的镜像层+user自己的容器层 = user发布的新镜像</p>
</blockquote>
<img src="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/3A8618A8021E1F09C26DF1ED8994F223.png">
<h4 id="commit镜像"><a class="markdownIt-Anchor" href="#commit镜像"></a> Commit镜像</h4>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker commit 提交容器成为一个新的副本</span><br><span class="line">docker commit -m=&quot;提交的描述信息&quot; -a=&quot;作者&quot; 容器id 目标镜像名:[TAG] </span><br></pre></td></tr></table></figure>
<img src="https://gitee.com/binProg/my-pic-cdn/raw/master/hexo_imgs/2%7BID%7DBTJA(MR8Y25ALI2L_3.png">
<h2 id="六-小结"><a class="markdownIt-Anchor" href="#六-小结"></a> 六、小结</h2>
<img src="https://s4.ax1x.com/2021/12/15/TpBnLn.png">
<h2 id="六-练习"><a class="markdownIt-Anchor" href="#六-练习"></a> 六、练习</h2>
<h3 id="部署一个nginx"><a class="markdownIt-Anchor" href="#部署一个nginx"></a> 部署一个nginx</h3>
<blockquote>
<ul>
<li>
<p>docker search nginx</p>
</li>
<li>
<p>docker pull nginx</p>
</li>
<li>
<p>docker run -d --name nginx01 -p 3344:80 nginx</p>
</li>
<li>
<p>测试：</p>
<blockquote>
<p>curl localhost:3344 //向localhost:3344发出GET请求</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="重要端口暴露"><a class="markdownIt-Anchor" href="#重要端口暴露"></a> 重要：端口暴露</h3>
<img src="https://s4.ax1x.com/2021/12/15/TpBki8.jpg">
<h3 id="思考"><a class="markdownIt-Anchor" href="#思考"></a> 思考</h3>
<p>我们每次改动nginx配置文件，都需要进入容器内部？十分麻烦，要是可以在容器外部提供一个映射路径，达到在容器外修改文件名，容器内部就可以自动修改？ -v <strong>容器卷</strong>技术</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/12/15/BERT%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%9D%8E%E5%AE%8F%E6%AF%85/" rel="next" title="BERT学习笔记--李宏毅">
      BERT学习笔记--李宏毅 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#docker%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text"> Docker基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%9F%BA%E6%9C%AC%E7%BB%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text"> 一、基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-docker%E7%9A%84%E9%95%9C%E5%83%8Frun%E7%9A%84%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-number">1.2.</span> <span class="nav-text"> 二、docker的镜像run的流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-docker%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text"> 三、Docker底层原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text"> 四、Docker常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">1.4.1.</span> <span class="nav-text"> 链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.2.</span> <span class="nav-text"> 镜像命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%B9%E5%99%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.3.</span> <span class="nav-text"> 容器命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-docker%E9%95%9C%E5%83%8F%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">1.5.</span> <span class="nav-text"> 五、Docker镜像基本原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.6.</span> <span class="nav-text"> Docker镜像详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E6%A6%82%E8%BF%B0"><span class="nav-number">1.7.</span> <span class="nav-text"> 镜像概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86"><span class="nav-number">1.8.</span> <span class="nav-text"> Docker镜像加载原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#unionfs%E8%81%94%E5%90%88%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.8.0.1.</span> <span class="nav-text"> UnionFS（联合文件系统）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86"><span class="nav-number">1.8.0.2.</span> <span class="nav-text"> 加载原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%B1%82%E7%90%86%E8%A7%A3"><span class="nav-number">1.8.0.3.</span> <span class="nav-text"> 分层理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#commit%E9%95%9C%E5%83%8F"><span class="nav-number">1.8.0.4.</span> <span class="nav-text"> Commit镜像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%B0%8F%E7%BB%93"><span class="nav-number">1.9.</span> <span class="nav-text"> 六、小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E7%BB%83%E4%B9%A0"><span class="nav-number">1.10.</span> <span class="nav-text"> 六、练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E4%B8%80%E4%B8%AAnginx"><span class="nav-number">1.10.1.</span> <span class="nav-text"> 部署一个nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%AB%AF%E5%8F%A3%E6%9A%B4%E9%9C%B2"><span class="nav-number">1.10.2.</span> <span class="nav-text"> 重要：端口暴露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">1.10.3.</span> <span class="nav-text"> 思考</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Binj</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Binj</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
